# QuickSearch-Elasticsearch-Product-Search-Engine-API

./: README.md
QuickSearch/: QuickSearch.slnx
QuickSearch/HelperUtilities/: QuickSearch.HelperUtilities.csproj
QuickSearch/HelperUtilities/Constants/: QuickSearchConstants.cs
QuickSearch/HelperUtilities/Resource/: QuickSearchResource.Designer.cs  QuickSearchResource.resx
QuickSearch/QuickSearch-WebAPIs/: Program.cs  QuickSearch-Web.http  QuickSearch.Web.csproj  WeatherForecast.cs
QuickSearch/QuickSearch-WebAPIs/Controllers/: WeatherForecastController.cs
QuickSearch/QuickSearch-WebAPIs/Properties/: launchSettings.json
QuickSearch/QuickSearch.Api/: QuickSearch.Api.csproj
QuickSearch/QuickSearch.Api/AppStart/: ApiStartup.cs
QuickSearch/QuickSearch.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
QuickSearch/QuickSearch.Api/Services/Classes/: ProductServices.cs
QuickSearch/QuickSearch.Api/Services/Interfaces/: IProductServices.cs
QuickSearch/QuickSearch.Data/: QuickSearch.Data.csproj  QuickSearchDbContext.cs
QuickSearch/QuickSearch.Data/Entities/: Product.cs  Role.cs  User.cs  UserLog.cs  UserRole.cs
QuickSearch/QuickSearch.Data/Repositories/: IRepository.cs  Repository.cs
QuickSearch/QuickSearch.DataAccess/: QuickSearch.DataAccess.csproj
QuickSearch/QuickSearch.DataAccess/Product/Class/: ProductDbService.cs
QuickSearch/QuickSearch.DataAccess/Product/Interface/: IProductDbService.cs
QuickSearch/QuickSearch.DataAccess/User/Class/: UserDbService.cs
QuickSearch/QuickSearch.DataAccess/User/Interface/: IUserDbService.cs
QuickSearch/QuickSearch.LoggerUtility/: QuickSearch.LoggerUtility.csproj
QuickSearch/QuickSearch.LoggerUtility/AppStart/: LoggerStartup.cs
QuickSearch/QuickSearch.LoggerUtility/Model/Request/: LoggerRequestModel.cs
QuickSearch/QuickSearch.LoggerUtility/Services/Classes/: Logger.cs
QuickSearch/QuickSearch.LoggerUtility/Services/Interfaces/: ILogger.cs
QuickSearch/QuickSearch.Model/Auth/Request/: LoginRequest.cs
QuickSearch/QuickSearch.Model/Auth/Response/: LoginResponse.cs  UserResponse.cs
QuickSearch/QuickSearch.Model/Common/Configurations/: ElasticsearchOptionsConfigurations.cs
QuickSearch/QuickSearch.Model/Common/Response/: ApiErrorResponse.cs
QuickSearch/QuickSearch.Model/Product/Response/: ProductResponse.cs
QuickSearch/QuickSearch.Model/Search/Request/: ProductSearchRequest.cs
QuickSearch/QuickSearch.Model/Shared/: PagedResponse.cs
QuickSearch/QuickSearch.Web/: Program.cs  QuickSearch.Web.csproj  QuickSearch.Web.http  appsettings.json
QuickSearch/QuickSearch.Web/Properties/: launchSettings.json
