<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HelperUtilities\QuickSearch.HelperUtilities.csproj" />
	  <ProjectReference Include="..\QuickSearch.LoggerUtility\QuickSearch.LoggerUtility.csproj" />
	  <ProjectReference Include="..\QuickSearch.Model\QuickSearch.Model.csproj" />
	</ItemGroup>
</Project>
